[pytest]
testpaths =
    Examples/Python/tests
    CI/physmon/tests
addopts = --import-mode=importlib
norecursedirs=Examples/Python/tests/helpers
markers =
    csv
    obj
    root
    json
    slow
    edm4hep
    odd
